* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.gallery{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  margin: 20px 0;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.container{
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.mygallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.card{
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width:32%;
  margin-bottom: 20px;
 
}

.card:hover {
  filter: drop-shadow(0 0 10px #333);
  transform: scale(1.03);
  transition: 0.3s ;
}

.card img{
  width: 100%; 
  height: 100%;
  object-fit: cover;
 filter: grayscale(100%);
 box-shadow: 0 0 20px #333;
}

.card:hover img {
  filter: grayscale(0%);
}

.card figcaption{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  color: #fff; 
  padding: 10px;
  font-size: 16px;
 width: 100%;
 height: 20%;
 font-weight: 500;
 border-radius: 0 0 10px 10px;
 background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(255,255, 255, 0.6));
  transition:  0.3s;
  opacity:0;
}

.card:hover figcaption {
 opacity: 1;
 transform: scale(1.03);
}